# rails.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v3.2.2
actionmailer -v3.2.1
actionpack -v3.2.2
actionpack -v3.2.1
activemodel -v3.2.2
activemodel -v3.2.1
activerecord -v3.2.2
activerecord -v3.2.1
activeresource -v3.2.2
activeresource -v3.2.1
activesupport -v3.2.2
activesupport -v3.2.1
arel -v3.0.2
builder -v3.0.0
bundler -v1.1.3
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.2.0
erubis -v2.7.0
execjs -v1.3.0
hike -v1.2.1
i18n -v0.6.0
journey -v1.0.3
jquery-rails -v2.0.1
json -v1.6.5
mail -v2.4.4
mime-types -v1.18
multi_json -v1.1.0
polyglot -v0.3.3
rack -v1.4.1
rack-cache -v1.2
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.2.2
rails -v3.2.1
railties -v3.2.2
railties -v3.2.1
rake -v0.9.2.2
rdoc -v3.12
rubygems-update -v1.8.15
sass -v3.1.15
sass-rails -v3.2.5
sprockets -v2.1.2
sqlite3 -v1.3.5
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
tzinfo -v0.3.32
uglifier -v1.2.3
